# 2024January_Advanced_c-

AAuthenticationDemoIdentity/: AAuthenticationDemoIdentity.http  Program.cs  WeatherForecast.cs  appsettings.json
AsyncConsole/: AsyncConsole.sln
AsyncConsole2/: AsyncConsole2.sln
AuthenticationBasic/: AuthenticationBasic.sln
BasicEFCoreDemo/: BasicEFCoreDemo.csproj  BasicEFCoreDemo.http  BasicEFCoreDemo.sln  Invoice.cs  InvoiceDbContext.cs  InvoiceStatus.cs  LocalDatabase.db  Program.cs  WeatherForecast.cs  appsettings.json
BasicEFCoreDemo/Controllers/: WeatherForecastController.cs
BasicEFCoreDemo/Migrations/: 20241103143749_InitialCreate.Designer.cs  20241103143749_InitialCreate.cs  20241103153356_RemoveInvoices.Designer.cs  20241103153356_RemoveInvoices.cs  20241103153920_AddInvoiceData.Designer.cs  20241103153920_AddInvoiceData.cs  InvoiceDbContextModelSnapshot.cs
BasicEFCoreDemo/Projectdb/DatabaseProjectCodecoolEventCatalogDB/: DatabaseProjectCodecoolEventCatalogDB.sql  DatabaseProjectCodecoolEventCatalogDB.sqlproj
BasicEFCoreDemo/Properties/: launchSettings.json
BasicEfCoreDemoFinal/: BasicEfCoreDemo.sln  BasicEfCoreDemoFinal.csproj  Program.cs  appsettings.json
ConfigurationDemo/: ConfigurationDemo.sln
ConfigurationDemo/ConfigurationDemo/: ConfigurationDemo.csproj  ConfigurationDemo.http  DatabaseOption.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ConfigurationDemo/ConfigurationDemo/Controllers/: ConfigurationController.cs  WeatherForecastController.cs
ConfigurationDemo/ConfigurationDemo/Properties/: launchSettings.json
ConfigurationDemo/ConfigurationDemo/Properties/PublishProfiles/: FolderProfile.pubxml
InvoiceApp/: InvoiceApp.sln
LinqConsoleApp/: LinqConsoleApp.sln
LoggingDemo/: LoggingDemo.http  (+2 more)
(+126 files in other folders)
